spring.datasource.url=jdbc:postgresql://localhost:5432/company_security
spring.datasource.username=company_security
spring.datasource.password=571632
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

